html,body,div,span,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,a,address,em,img,ol,ul,li,fieldset,form,label,legend,table,tbody,tfoot,thead,tr,th,td,i,b,s{margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:Helvetica,Arial}
ul,ol{list-style:none}
a img{border:none;vertical-align:top}
a{text-decoration:none}
button{overflow:visible;padding:0;margin:0;border:0 none;background-color:transparent}
button::-moz-focus-inner{padding:0}
input[type=password]{-webkit-text-security:disc}
textarea:focus,input:focus,button:focus{outline:none}
body{word-wrap:break-word}
*{-webkit-tap-highlight-color:rgba(0,0,0,0)}
body,html{background-color: #fdeb01;overflow: hidden;width: 100%;height: 100%;}
.hide{opacity: 0}
.position_abs{position: absolute;}
li{list-style: none;}

.loading{position: relative;
	     left:3.025rem;
	     top:4.0625rem;


.loading-bg{
	width:116px;
	height:116px;
	background: url(css/why.png)no-repeat;
	position:absolute;
	background-size: cover;
	left: 16px;
	top: 16px;
} 
	     .text{text-align: center;width: 2.28125rem}
}

.hide{opacity: 0;}
.home{
	display: none;
	
	position: relative;
	.title{width: 8.09375rem;
		   left:0.90625rem;
		   top:0.625rem;
	       height: 1.203125rem;
	       background: url(css/title.png) no-repeat 0 0/cover;
	       position: absolute;
	       
	   }
	.subtitle{
		   .hide;
		   width:8.1875rem;
		   left:0.90625rem;
		   top:2.265625rem;
	       height: 1.625rem;
	       background: url(css/subtitle.png) no-repeat 0 0/cover;
	       position: absolute;
	      }
	.entitle{
		   .hide;
		   width:8.3125rem;
		   left:0.78125rem;
		   top:4.09375rem;
	       height:0.734375rem;
	       background: url(css/entitle.png) no-repeat 0 0/cover;
	       position: absolute;
	       background-size: 8.3125rem  0.71875rem;
	       }
	.shake-wrap{
		   width: 9.546875rem;
		   height: 11.703125rem;
		   background: url(css/hand.png) no-repeat 0 0/cover;
		   position: absolute;
		   left: -0.15625rem;
		   top:5.9375rem;
		   animation:shake 2s linear infinite;
		   transform-origin: 40% 100%;
		   

	 }

	 .finger{
	 	   position: absolute;
	 	   background:url(css/hand_finger.png) no-repeat 0 0/cover;;
	 	   width: 4.21875rem;
	 	   height: 3.125rem;
	 	   left:2.8125rem;
	 	   top:1.6rem;

	 }
	 @keyframes shake{
	 	   0%{transform: rotate(0deg)}
	 	   20%{transform: rotate(5deg)}
	 	   40%{transform: rotate(-5deg)}
	 	   60%{transform: rotate(5deg)}
	 	   80%{transform: rotate(-5deg)}
	 	   100%{transform: rotate(0deg)}
	 	  
	 }
	 .screen{
	 	
	 }       
}


.result{
	display: none;
	position: relative;
	.title{
		background: url(css/result_title.png)no-repeat 0 0/cover;
		position: absolute;
		left:0.78125rem;
		top:0.90625rem;
		width: 8.234375rem;
		height: 0.734375rem
	}
	.answer{
		.title;
		background: url(css/result_answer.png)no-repeat 0 0/cover;
		top: 1.9rem;
		width: 8.265625rem;
		height: 1.0rem;

	}
	.avatar-wrap{
		.title;
		background: url(css/result_avatar_bg_1.png)no-repeat 0 0/cover;
		top: 0;
		width: 5.15625rem;
		height: 9.40625rem;
		left: 2.4375rem;
	}
	.avatar-wrap-item{
		.title;
		display: none;
		background: url(css/result_avatar.png)no-repeat 0 0/cover;
		
		width: 4.6875rem;
		height:4.6875rem;
		left: 2.6575rem;
		top: 4.5625rem;


	}
	.shake-l{
		.title;
		background: url(css/shake_tips.png)no-repeat 0 0/cover;
		top: 9.609375rem;
		left: 3.890625rem;
		width: 1.828125rem;
		height: 2.1875rem;
		animation:shake-l-animat 1s linear infinite

	}
	@keyframes shake-l-animat{
		0%{transform: rotate(0deg)}
		10%{transform: rotate(5deg)}
		20%{transform: rotate(-5deg)}
		30%{transform: rotate(5deg)}
		40%{transform: rotate(-5deg)}
		100%{transform: rotate(0deg)}
	}
	.btns{
		.title;
		background: url(css/result_btn.png)no-repeat 0 0/cover;
		top: 12.34375rem;
		left: 1.6875rem;
		width: 6.546875rem;
		height: 1.70rem;
	}
	.share{
		display: none;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 2;
		.mask{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.8);}
			.share-text{
				position: absolute;
				right:0.15625rem;
				top: 0.15625rem;
				background:url(css/share.png) no-repeat center/cover;
				width: 3.921875rem;
				height: 3.4rem;
			}

		}
	
}
